vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/skeleton.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/processor.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/imem.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/dmem.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/alu.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/regfile.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/help_function.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/db/checkpoint5.cbx.xml
design_name = skeleton
instance = comp, \imem_clock~output , imem_clock~output, skeleton, 1
instance = comp, \dmem_clock~output , dmem_clock~output, skeleton, 1
instance = comp, \processor_clock~output , processor_clock~output, skeleton, 1
instance = comp, \regfile_clock~output , regfile_clock~output, skeleton, 1
instance = comp, \clock~input , clock~input, skeleton, 1
instance = comp, \reset~input , reset~input, skeleton, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
